html {
    font-size: 10px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'IBM Plex Sans';
    background-image: url(./assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: right -20rem top -25rem;
    background-color: #F2F2F2;
}


/* Typography */

header>h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: -0.045454499999999995rem;
    color: #191826;
    padding-bottom: 2rem;
}

header>p,
.footer-container>p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #191826;
}

.footer-container>p>span {
    font-weight: 700;
}

.card-context>h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4rem;
    color: #FCFAF9;
    margin-bottom: 1.2rem;
}

.card-context>p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #FCFAF9;
    margin-bottom: 3.6rem;
}

.card-context>h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.2rem;
    letter-spacing: -0.02rem;
    color: #FCFAF9;
    display: flex;
    align-items: center;
}

.card-context>h5>span {
    font-style: normal;
    font-weight: 700;
    font-size: 6.5rem;
    line-height: 5.2rem;
    color: #FCFAF9;
    margin-right: 1.6rem;
}


/* Positioning */

header {
    padding: 4rem 2.4rem 15.7rem 2.4rem;
}

.logo-top {
    width: 14.6rem;
    height: 3.2rem;
    padding-bottom: 6.4rem;
}

.bg-pattern {
    display: none;
}

.container {
    height: 102.4rem;
    width: 100%;
}

.back-card {
    width: 100%;
    height: 60rem;
    background: #191826;
    border-radius: 1.2rem;
    box-sizing: border-box;
    padding: 0 4.7rem 0 4.8rem;
    position: relative;
    background-image: url(./assets/bg-pattern-2.svg);
    background-size: 28rem 42rem;
    background-repeat: no-repeat;
    background-position: top;
}

.mobile-card {
    position: absolute;
    left: 8.1rem;
    top: -8.9rem;
}

.mobile-img {
    width: 20.9rem;
    height: 43rem;
    position: absolute;
    top: -9.8rem;
    left: 8.1rem;
}

.premium-card {
    width: 100%;
    height: 54.6rem;
    background: #FA7453;
    border-radius: 1.2rem;
    box-sizing: border-box;
    position: absolute;
    top: 38rem;
    left: 0;
}

.card-context {
    padding: 4.8rem 3.7rem 3.2rem 3.6rem;
}

.card-buttons {
    padding: 0 3.7rem 0 4.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.ios-button {
    width: 29.6rem;
    height: 6.1rem;
    background: #191826;
    border-radius: 1.2rem;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3.2rem;
    text-align: center;
    letter-spacing: -0.018rem;
    color: #FCFAF9;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.8rem;
}

.android-button {
    width: 29.6rem;
    height: 6.1rem;
    border-radius: 1.2rem;
    background: #FCFAF9;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3.2rem;
    text-align: center;
    letter-spacing: -0.018rem;
    color: #191826;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.8rem;
}

.footer-container {
    left: 2.4rem;
    top: 161.2rem;
    padding-bottom: 8rem;
    width: 32.7rem;
    margin: 0 auto;
}

.logo-bottom {
    margin-bottom: 3.2rem;
}

.social-icons {
    display: flex;
    margin-top: 6.4rem;
    gap: 2rem;
}


/* Responsive styles for tablet version */

@media screen and (min-width: 768px) {
    body {
        background-image: url(./assets/bg-main-tablet.png);
        background-repeat: no-repeat;
        background-position: top -30rem right -13rem;
    }
    .bg-pattern {
        width: 26.6rem;
        height: 40rem;
        display: inline-block;
        position: absolute;
        top: -3.2rem;
        right: -4rem;
    }
    header {
        padding: 6.2rem 20.9rem 25rem 3.9rem;
        background-image: url(./assets/bg-pattern-1.svg);
        background-repeat: no-repeat;
        background-size: 26.6rem 40rem;
        background-position: top -3.2rem right -3rem;
    }
    header>h1 {
        width: 60%;
        font-size: 6.4rem;
        line-height: 6.4rem;
        letter-spacing: -0.0727273rem;
        width: 81%;
    }
    header>p {
        font-size: 1.8rem;
        line-height: 2.8rem;
        width: 98%;
    }
    .container {
        box-sizing: border-box;
        padding-left: 3.3rem;
        padding-right: 3.9rem;
    }
    .back-card {
        background-position: top -3.1rem left 16.9rem;
    }
    .mobile-img {
        left: 6.4rem;
        top: -13.8rem;
    }
    .premium-card {
        width: 39.9rem;
        height: 54.6rem;
        left: 23.9rem;
        top: 15rem;
    }
    .footer-container {
        width: 69.6rem;
        position: absolute;
        top: 155.53rem;
        padding-left: 3.3rem;
        padding-right: 3.9rem;
        box-sizing: border-box;
    }
    .footer-container>p {
        width: 36.6rem;
    }
    .social-icons {
        justify-content: right;
        margin-top: -7rem;
    }
    br {
        display: none;
    }
}


/* Responsive styles for desktop version */

@media screen and (min-width:1440px) {
    body {
        background-image: url(./assets/bg-main-desktop.png);
        background-repeat: no-repeat;
        overflow-x: hidden;
    }
    header {
        background-position: top -3.2rem right 0;
        padding-left: 16.6rem;
    }
    .logo-top {
        padding-bottom: 12.7rem;
    }
    header>h1 {
        font-size: 8.8rem;
        line-height: 8.8rem;
        letter-spacing: -0.1rem;
    }
    header>p {
        font-size: 2rem;
        line-height: 3.4rem;
        width: 82.5rem;
    }
    .container {
        padding: 0 16.5rem 0 16.5rem;
    }
    .mobile-img {
        left: 10.2rem;
    }
    .back-card {
        background-size: 31.2rem 47rem;
        background-position: top -4rem left 23.3rem;
    }
    .premium-card {
        width: 44.6rem;
        height: 62.5rem;
        left: 47rem;
        top: 9rem;
    }
    .card-context {
        padding: 5.8rem 5.9rem 4.6rem 5.4rem;
    }
    .card-context>h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }
    .card-context>p {
        font-size: 2rem;
        line-height: 3.4rem;
    }
    .card-buttons {
        padding: 0 5.9rem 0 5.4rem;
    }
    .ios-button,
    .android-button {
        width: 33.3rem;
    }
    .footer-container {
        width: 111.1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16.5rem 0 16.5rem;
    }
    .social-icons {
        margin-top: -1rem;
        padding-right: 2rem;
        position: relative;
        left: 32rem;
    }
    .logo-bottom {
        margin-right: 13rem;
    }
    /* Hover Styles */
    .ios-button:hover {
        cursor: pointer;
        background: #66E2DC;
    }
    .android-button:hover {
        cursor: pointer;
        background: #FFB964;
    }
    /* Social icons hover styles */
    .fb-icon:hover path,
    .instagram-icon:hover path,
    .twitter-icon:hover path {
        cursor: pointer;
        fill: #FA7453;
        ;
    }
}